# aws-terraform

./: README.md  camiila-aws.pem  pom.xml
src/main/java/br/com/camila/aws/: AwsApplication.java
src/main/java/br/com/camila/aws/config/: AwsConfig.java
src/main/java/br/com/camila/aws/controller/: AwsController.java
src/main/resources/: application.properties
src/test/java/br/com/camila/aws/: AwsApplicationTests.java
