spring.application.name=aws
aws.access_key_id=AKIASHCKLCCDLEAYHY6K
aws.secret_access_key=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
aws.s3.region=us-east-1

spring.datasource.url=jdbc:postgresql://postgres.clgsmq886whj.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

cloud.aws.credentials.accessKey=AKIASHCKLCCDLEAYHY6K
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
