spring.application.name=aws
aws.access_key_id=${AWSACCESSKEY}
aws.secret_access_key=${AWSSECRETKEY}
aws.s3.region=us-east-1

spring.datasource.url=jdbc:postgresql://postgres.clgsmq886whj.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

cloud.aws.credentials.accessKey=${AWSACCESSKEY}
cloud.aws.credentials.secretKey=${AWSSECRETKEY}
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
